body {
    font-family: 'Venite Adoremus Straight', sans-serif;
    background-color: #13182b;
    overflow-x: hidden;
}
/* Popup Styles */
.welcome-popup {
    position: fixed;
    right: 0; /* Align to the right */
    transform: translateX(100%); /* Start off-screen to the right */
    margin-top: 30px;
    width: 40%;
    height: auto;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    margin-right: 40px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    display: block; /* Show by default */
    animation: slideIn 0.5s forwards; /* Animation for sliding in */
    font-family: Arial, Helvetica, sans-serif;
    /* top: 80vh; */
}
.welcome-popup h1{
        font-size: 1.5rem;
        font-weight: bold;
        padding-top: 10px;
    }
    .welcome-popup p{
        font-size: 1rem;
        padding-bottom: 10px;
        width: 90%;
        margin-left: auto;
        margin-right: auto;
    }
.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
}
@keyframes slideIn {
    from {
        transform: translateX(100%); /* Start from the right */
    }
    to {
        transform: translateX(0); /* End at the original position */
    }
}
.navbar {
    margin-top: 10px;
    width: 90%;
    backdrop-filter: blur(10px);
    background-color: rgba(62, 72, 87, 0.329);
    border-radius: 45px;
    margin-left: auto;
    margin-right: auto;
    background: linear-gradient(135deg, #775ca1  0%,  #271b39 100%);
    border: solid white 0.1px;
    animation: fadeIn 1s, slideDown 1.5s;
}
.logo {
    border-radius: 50%;
    overflow: hidden;
}
.icon {
    font-size: 2.5rem;
}
.main {
    width: 98%;
    display: flex;
    flex-direction: row;
    height: auto;
    flex-wrap: wrap;
    transition: margin-top 0.3s ease; /* Added transition for smooth movement */
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 0px;
}
.left, .right {
    flex: 1;
    min-width: 300px;
}
.right {
    background-color: rgb(43, 18, 94);
    border-radius: 20px;
    backdrop-filter: blur(10px);
    filter: drop-shadow(2px 2px 5px rgb(255, 255, 255,0.7));
    animation: fadeIn 1s, slideLeft 1.5s;
    width: 50%;
}
.block-div {
    display: block;
    width: 100%;
    height: 100px;
    margin-left: auto;
    margin-right: auto;
    animation: fadeIn 1s, slideDown 1.5s;
}
.block-div1 {
    background: linear-gradient(rgba(12, 4, 34, 0.5), rgba(33, 33, 33, 0.7)), url('Poster.jpg');
    background-size: cover;
    background-position: top;
    position: relative;
    width: 95%;
    height: auto;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    z-index: 1;
    filter: drop-shadow(2px 2px 5px rgb(255, 255, 255,0.7));
    padding: 90px 0px;
}
.block-div1 h1{
    padding: 10px 0px;
}
.block-div1 p{
    width: 90%;
}
.block-div1 a{
    margin-bottom: 10px;
}
.block-div2 {
    background-color: rgb(43, 18, 94);
    margin-top: 21px;
    width: 95%;
    height: auto;
    border-radius: 20px;
    backdrop-filter: blur(10px);
    filter: drop-shadow(2px 2px 5px rgb(255, 255, 255,0.7));
    animation: fadeIn 1s, slideUp 1.5s;
}
.landing-section {
    margin-top: 20px;
    transition: margin-top 0.3s ease; /* Added transition for smooth movement */
}
.slider-container {
    width: 100%;
    overflow: hidden;
    padding: 20px 0;
    position: relative;
}
.slider {
    display: flex;
    transition: transform 0.4s ease;
    margin: 0 60px;
    margin-bottom: 10px;
}
.slide {
    min-width: 300px;
    max-width: 300px;
    height: auto;
    margin: 0 10px;
    background-color: rgba(1, 0, 3, 0.504);
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin-top: 40px;
    backdrop-filter: blur(10px);
    filter: drop-shadow(2px 2px 5px rgba(255, 255, 255, 0.38));
    animation: slideIn 1.5s;
}
.slide img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: black;
    margin-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
    filter: drop-shadow(2px 2px 5px rgb(255, 255, 255,0.7));
}
.slide h3 {
    font-size: 18px;
    color: #fff;
    margin: 5px 0;
    margin-top: 30px;
}
.slide p {
    font-size: 15px;
    color: #dfefff;
    font-family: Arial, Helvetica, sans-serif;
    padding-right: 10px;
    padding-left: 10px;
    scrollbar-width: thin; /* For Firefox */
    scrollbar-color: rgba(255, 255, 255, 0.3) transparent; /* For Firefox */
}
.about-content p::-webkit-scrollbar {
    width: 8px; /* Thinner scrollbar */
}
.about-content p::-webkit-scrollbar-thumb {
    background-color: rgba(255, 255, 255, 0.3); /* Thinner and transparent */
    border-radius: 10px; /* Rounded corners */
}
.slide button {
    margin-top: 30px;
    padding: 8px 12px;
    background-color: #00509e;
    border: none;
    color: white;
    font-size: 14px;
    border-radius: 6px;
    cursor: pointer;
    margin-bottom: 10px;
}
.slide button:hover {
    background-color: #003f7f;
}
.nav-buttons {
    display: flex;
    justify-content: space-between;
    position: absolute;
    top: 50%;
    width: 98%;
    transform: translateY(-50%);
    z-index: 2;
    left: 1%;
}
.nav-buttons button {
    background-color: #00509e;
    border: none;
    color: white;
    font-size: 20px;
    padding: 10px 15px;
    border-radius: 50%;
    cursor: pointer;
}
.nav-buttons button:hover {
    background-color: #003f7f;
}
.slider-title {
    font-size: 1.6rem;
    color: white;
}
.about {
    width: 100%;
    display: block;
}
.about .about-image {
    width: 100%;
}
.about .about-image img {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    border-radius: 20px;
    margin-top: 30px;
    filter: drop-shadow(2px 2px 5px rgb(255, 255, 255,0.7));
    height: 470px;
    object-fit: cover;
}
.about .about-dis {
    width: 90%;
    margin-right: auto;
    margin-left: auto;
    margin-top: 20px;
    text-align: justify;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    color: white;
}

.main2 {
    width: 97%;
    height: auto;
    display: flex;
    padding-top: 30px;
    padding-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
}
.main2 .image-gallery {
    width: 48%;
    background-color: rgb(43, 18, 94);
    height: auto;
    margin-left: auto;
    margin-right: auto;
    backdrop-filter: blur(10px);
    filter: drop-shadow(2px 2px 5px rgba(255, 255, 255, 0.38));
    border-radius: 20px;
    padding-bottom: 50px;
}
.main2 .service {
    width: 49%;
    background-color: rgb(43, 18, 94);
    margin-left: auto;
    margin-right: auto;
    border-radius: 20px;
    backdrop-filter: blur(10px);
    filter: drop-shadow(2px 2px 5px rgba(255, 255, 255, 0.38));
    padding-bottom: 50px;
    height: auto;
}
.service-slider {
    display: flex;
    transition: transform 0.4s ease;
    width: 90%;
    height: auto;
    padding-top: 40px;
    margin-right: auto;
    margin-left: auto;
}
.service-slide {
    display: none; /* Hide all slides initially */
    align-items: center;
    width: 900px;
    height: 20vh;
    margin: 0 10px;
    background-color: rgba(1, 0, 3, 0.504);
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    filter: drop-shadow(2px 2px 5px rgba(255, 255, 255, 0.38));
    animation: slideIn 1.5s;
}
/* .service-slide img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: black;
    margin-right: 30px;
    margin-left: 30px;
} */
.service-slide h3 {
    font-size: 18px;
    color: #fff;
}
.service-slide p {
    font-size: 14px;
    color: #dfefff;
    text-align: justify;
    font-family: Arial, Helvetica, sans-serif;
}
.ser-nav-buttons {
    display: flex;
    justify-content: space-between;
    position: absolute;
    top: 55%;
    width: 98%;
    transform: translateY(-50%);
    z-index: 2;
    left: 1%;
}
.ser-nav-buttons button {
    background-color: #00509e;
    border: none;
    color: white;
    font-size: 20px;
    padding: 10px 15px;
    border-radius: 50%;
    cursor: pointer;
}
.ser-nav-buttons button:hover {
    background-color: #003f7f;
}

/* Categories Slider */
.categories-container {
    width: 95%;
    overflow: hidden;
    padding: 20px 0;
    position: relative;
    margin-top: 20px;
    transition: margin-top 0.8s ease;
    margin-left: auto;
    margin-right: auto;
}

.navbar.show ~ .categories-container {
    margin-top: 10px;
}

.categories {
    display: flex;
    gap: 20px;
    padding: 0 30px;
    overflow-x: hidden;
    position: relative;
    animation: scroll 20s linear infinite;
    width: max-content;
}

@keyframes scroll {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-50%);
    }
}

.categories:hover {
    animation-play-state: paused;
}

.category {
    width: 200px;
    height: 250px;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 0px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: transform 0.3s ease, background 0.3s ease;
}

.category:hover {
    transform: scale(1.05);
    background: rgba(255, 255, 255, 0.3);
}
.category img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}
.main3{
    width: 97%;
    height: 650px;
    background-color: rgb(43, 18, 94);
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    filter: drop-shadow(2px 2px 5px rgba(255, 255, 255, 0.38));
    animation: slideIn 1.5s;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
}
.content{
    width: 100%;
    height: 550px;
    display: flex;
}
.contact-left {
    width: 47%;
    height: 500px; /* Adjusted height for form */
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(15px);
    margin: auto;
    border-radius: 20px;
    padding: 20px; /* Added padding for form */
    animation: fadeIn 1s; /* Added animation */
}
.contact-left label {
    display: block;
    margin-bottom: 10px;
    color: white;
}
.contact-left input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: none;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.8);
}
.contact-left textarea{
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: none;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.8);
}
.contact-left button {
    display: block;
    width: 99%;
    padding: 10px 15px;
    background-color: #00509e;
    border: none;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.contact-left button:hover {
    background-color: #003f7f;
}
.contact-right {
    width: 49%;
    height: 500px;
    background: linear-gradient(rgba(12, 4, 34, 0.5), rgba(33, 33, 33, 0.7)), url('https://i.dell.com/is/image/DellContent/content/dam/ss2/product-images/page/alienware/hero-learn-desktop.jpg?fmt=jpg&wid=2880&hei=1440');
    background-size: cover;
    background-position: center;
    position: relative;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    z-index: 1;
    filter: drop-shadow(2px 2px 5px rgb(255, 255, 255,0.7));
    margin: auto;
}
.slider-title{
    margin-top: 20px;
}

#footer{
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    /* border-radius: 20px; */
    background-color: black;
    padding-top: 30px;
}
.footer-left{
    margin-left: 30px;
    font-family: Arial, Helvetica, sans-serif;
}
.footer-left h2{
    font-size: 25px;
    font-family: 'Venite Adoremus Straight';
    line-height: 40px;
}
.footer-left p{
    line-height: 30px;
}
.footer-middle{
    font-family: Arial, Helvetica, sans-serif;
}
.footer-middle h2{
    font-size: 25px;
    font-family: 'Venite Adoremus Straight';
    line-height: 40px;
}
.footer-middle p{
    line-height: 30px;
}
.footer-right iframe{
    border-radius: 20px;
    width: 500px;
    height: 200px;
}
#copyright{
    background-color: black;
}
        
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slideIn {
    from {
        transform: translateX(-100%);
    }
    to {
        transform: translateX(0);
    }
}

@keyframes slideDown {
    from {
        transform: translateY(-20px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}
@keyframes slideUp {
    from {
        transform: translateY(20px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}
@keyframes slideLeft {
    from {
        transform: translateX(20px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

/* Media Queries for Responsiveness */
@media (max-width: 768px) {
    .navbar{
        width: 96%;
        border-radius: 20px;
    }
    .navbar ul {
        display: none;
    }
    .fas{
        display: none;
    }
    .navbar .menu-toggle {
        display: block;
        cursor: pointer;
        margin-right: 20px;
    }
    .navbar.active ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        background-color: rgba(62, 72, 87, 0.9);
        width: 95%; /* Adjusted to match navbar width */
        top: 100px;
        z-index: 10;
        padding: 10px 0; /* Added padding for better spacing */
        border-radius: 30px;
        margin-right: auto;
        margin-left: auto;
    }
    .navbar.active ul li {
        padding: 10px; /* Added padding for each link */
        text-align: left; /* Align all text to the left */
        margin-left: 30px; /* Ensure no left margin for all links */
    }
    .main {
        flex-direction: column;
        height: auto;
    }
    .left, .right {
        width: 100%;
        margin-left: auto;
        margin-right: auto;
    }
}
@media (min-width: 769px) {
    .navbar .menu-toggle {
        display: none; /* Hide menu icon on larger screens */
    }
}
@media (max-width: 425px) {
    .navbar ul {
        display: none;
    }
    .navbar .menu-toggle {
        display: block;
        cursor: pointer;
    }
    .navbar.active ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        background-color: rgba(62, 72, 87, 0.9);
        width: 90%; /* Adjusted to match navbar width */
        top: 90px;
        border-radius: 30px;
        left: 5%; /* Centered the menu */
        z-index: 10;
        padding: 10px 0; /* Added padding for better spacing */
    }
    .navbar.active ul li {
        padding: 10px; /* Added padding for each link */
        text-align: left; /* Align all text to the left */
        margin-left: 30px; /* Ensure no left margin for all links */
    }
    .main {
        flex-direction: column;
        height: auto;
    }
    .left, .right {
        width: 97%;
        margin-left: auto;
        margin-right: auto;
        height: auto;
    }
    .left .block-div1 {
        height: auto;
        width: 100%;
        padding: 30px 0px;
    }
    .left .block-div1 h1 {
        font-size: 20px;
        width: 90%;
        text-align: center;
    }
    .left .block-div1 p {
        font-size: 10px;
        width: 90%;
    }
    .left .block-div1 button {
        font-size: 10px;
    }
    .left .block-div2 {
        width: 100%;
        height: auto;
        margin-bottom: 20px;
        padding: 30px 0px;
    }
    .left .block-div2 h2{
        margin-bottom: 0px;
    }
    .slider{
        height: auto;
        margin-left: auto;
        margin-right: auto;
        margin-top: 0px;
        padding: 10px 0px;
    }
    .slider img{
        width: 80px;
        height: 80px;
    }
    .slide h3 {
        font-size: 18px;
        color: #fff;
        margin-left: auto;
        margin-right: auto;
        margin-top: 15px;
        padding: 10px 0px;
        width: 90%;
        text-align: center;
    }
    .slide p{
        font-size: 10px;
        text-align: justify;
        line-height: 1.0;
        height: 10px; 
        overflow-y: auto; 
        width: fit-content;
        width: 90%;
    }
    .slide button{
        margin-top: 10px;
        padding: 8px 12px;
        background-color: #00509e;
        border: none;
        color: white;
        font-size: 14px;
        border-radius: 6px;
        cursor: pointer;
    }
    .right{
        height: auto;
    }
    .about .about-image{
        padding-bottom: 0px;
        margin-bottom: 0px;
        width: 100%;
        height: auto;
    }
    .about-dis p{
        font-size: 10px;
        padding-top: 10px;
        padding-bottom: 30px;
        width: 98%;
    }
    .gaming-terms{
        width: 100%;
        height: auto;
    }
    .main2{
        display: block;
        height: auto;
        width: 100%;
        height: auto;
    }
    .main2 .image-gallery{
        width: 96%;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 25px;
        padding: 10px 0px;
        height: auto;
    }
    .image-gallery h2{
        padding-top: 10px;
    }
    .categories{
        padding-bottom: 30px;
    }
    .main2 .service {
        width: 99%;
        height: auto;
        background-color: rgb(43, 18, 94);
        margin-left: auto;
        margin-right: auto;
        border-radius: 20px;
        backdrop-filter: blur(10px);
        filter: drop-shadow(2px 2px 5px rgba(255, 255, 255, 0.38));
        padding: 20px 0px;
    }
    .service-slider {
        display: flex;
        transition: transform 0.4s ease;
        width: 90%;
        margin-right: auto;
        margin-left: auto;
        height: auto;
        padding: 0px;
    }
    .service-slide {
        display: none; /* Hide all slides initially */
        align-items: center;
        width: 100%;
        height: auto;
        margin: 0 10px;
        background-color: rgba(1, 0, 3, 0.504);
        border-radius: 12px;
        padding: 20px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(10px);
        filter: drop-shadow(2px 2px 5px rgba(255, 255, 255, 0.38));
        animation: slideIn 1.5s;
    }
    .service-slide img {
        display: none;
    }
    .service-slide h3 {
        font-size: 15px;
        color: #fff;
        padding: 5px 0px;
        font-weight: bold;
    }
    .service-slide p {
        font-size: 10px;
        color: #dfefff;
        text-align: justify;
        font-family: Arial, Helvetica, sans-serif;
        padding-bottom: 10px;
    }
    .ser-nav-buttons {
        display: flex;
        justify-content: space-between;
        position: absolute;
        top: 55%;
        width: 98%;
        transform: translateY(-50%);
        z-index: 2;
        left: 1%;
    }
    .ser-nav-buttons button {
        background-color: #00509e;
        border: none;
        color: white;
        font-size: 20px;
        padding: 10px 15px;
        border-radius: 50%;
        cursor: pointer;
    }
    .ser-nav-buttons button:hover {
        background-color: #003f7f;
    }
    .main3{
        width: 96%;
        height: auto;
    }
    .content{
        display: block;
    }
    .contact-left{
        margin-top: 20px;
        width: 100%;
        height: auto;
    }
    .contact-right{
        display: none;
    }
    #footer{
        display: block;
        height: auto;
    }
    .footer-left{
        margin-left: 10px;
        margin-bottom: 30px;
    }
    .footer-left h2{
        font-size: 25px;
        font-weight: bold;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .footer-left p{
        font-size: 15px;
    }
    .footer-middle{
        margin-left: 10px;
        margin-bottom: 30px;
    }
    .footer-middle h2{
        font-size: 25px;
        font-weight: bold;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .footer-middle a{
        font-size: 15px;
    }
    .footer-right{
        width: 100%;
    }
    .footer-right iframe{
        width: 100%;
    }
    #copyright{
        padding-bottom: 30px;
    }
    .welcome-popup {
        position: fixed;
        width: 90%;
        background-color: rgba(255, 255, 255, 0.9);
        border-radius: 10px;
        margin-left: auto;
        margin-right: auto;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        z-index: 1000;
        display: block;
        left: 0;
        top: 0px;
        height: auto;
        animation: slideIn 0.5s forwards; /* Animation for sliding in */
        font-family: Arial, Helvetica, sans-serif;
    }
    .welcome-popup h1{
        font-size: 1.3rem;
        font-weight: bold;
        margin-left: auto;
        margin-right: auto;
    }
    .welcome-popup p{
        font-size: 0.6rem;
        width: 97%;
        margin-left: auto;
        margin-right: auto;
    }
    .close-btn {
        position: absolute;
        top: 10px;
        right: 10px;
        background: none;
        border: none;
        font-size: 1rem;
        cursor: pointer;
    }
}