<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Venite+Adoremus+Straight&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<style>
    body {
            font-family: 'Venite Adoremus Straight', sans-serif;
            background-color: #13182b;
        }
        .navbar {
            margin-top: 10px;
            width: 90%;
            backdrop-filter: blur(10px);
            background-color: rgba(62, 72, 87, 0.329);
            border-radius: 45px;
            margin-left: auto;
            margin-right: auto;
            background: linear-gradient(135deg, #775ca1  0%,  #271b39 100%);
            border: solid white 0.1px;
            animation: fadeIn 1s, slideDown 1.5s;
        }
        .logo {
            border-radius: 50%;
            overflow: hidden;
        }
        .icon {
            font-size: 2.5rem;
        }
        .aboutus{
            width: 98%;
            height: auto;
            margin: 20px auto;
            background: linear-gradient(rgba(12, 4, 34, 0.751), rgba(0, 0, 0, 0.804)), url('https://i.dell.com/is/image/DellContent/content/dam/ss2/product-images/page/alienware/hero-learn-desktop.jpg?fmt=jpg&wid=2880&hei=1440');
            background-size: cover;
            background-position: center;
            border-radius: 20px;
            backdrop-filter: blur(10px);
            filter: drop-shadow(2px 2px 5px rgb(255, 255, 255,0.7));
            animation: fadeIn 1s, slideLeft 1.5s;
            display: block;
            flex-direction: column;
            align-items: center;
            color: rgba(255, 255, 255, 0.706);
            z-index: 1;
            transition: margin-top 0.5s ease; /* Smooth transition for margin */
        }
        .about-content{
            width: 99%;
            height: auto;
        }
        .about-content h3{
            text-align: center;
            margin-top: 50px; 
            font-size: 4rem;
        }
        .about-content p{
            margin-top: 50px; 
            line-height: 1.5;
            height: 600px; 
            overflow-y: auto;
            width: fit-content;
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
            padding-right: 20px; /* Added space between scroll thumb and content */
            scrollbar-width: thin; /* For Firefox */
            scrollbar-color: rgba(255, 255, 255, 0.3) transparent; /* For Firefox */
        }
        .about-content p::-webkit-scrollbar {
            width: 8px; /* Thinner scrollbar */
        }
        .about-content p::-webkit-scrollbar-thumb {
            background-color: rgba(255, 255, 255, 0.3); /* Thinner and transparent */
            border-radius: 10px; /* Rounded corners */
        }
        #footer{
            width: 100%;
            margin-left: auto;
            margin-right: auto;
            background-color: black;
            padding-top: 30px;
        }
        .footer-left{
            margin-left: 30px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .footer-left h2{
            font-size: 25px;
            font-family: 'Venite Adoremus Straight';
            line-height: 40px;
        }
        .footer-left p{
            line-height: 30px;
        }
        .footer-middle{
            font-family: Arial, Helvetica, sans-serif;
        }
        .footer-middle h2{
            font-size: 25px;
            font-family: 'Venite Adoremus Straight';
            line-height: 40px;
        }
        .footer-middle p{
            line-height: 30px;
        }
        .footer-right iframe{
            border-radius: 20px;
            width: 500px;
            height: 200px;
        }
        #copyright{
            background-color: black;
        }
    
        
                
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        @keyframes slideIn {
            from {
                transform: translateX(-100%);
            }
            to {
                transform: translateX(0);
            }
        }

        @keyframes slideDown {
            from {
                transform: translateY(-20px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }
        @keyframes slideUp {
            from {
                transform: translateY(20px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }
        @keyframes slideLeft {
            from {
                transform: translateX(20px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        .title {
            color: white;
            margin-top: 0px;
            text-align: center;
            font-size: 3rem;
            padding-top: 40px;
        }

        .services-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 90%;
            margin: 10px auto;
            padding: 20px;
            border-radius: 10px;
            height: auto;
        }

        .row {
            display: flex;
            justify-content: space-between;
            height: auto;
            width: 100%;
            margin: 10px 0;
            padding-bottom: 30px;
        }

        .center {
            justify-content: center;
        }

        .service-box {
            display: flex;
            background: rgba(255, 255, 255, 0.1); /* Glass effect */
            backdrop-filter: blur(10px); /* Blurred glass effect */
            box-shadow: 0 4px 10px rgba(255, 255, 255, 0.2);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            padding: 15px;
            border-radius: 10px;
            color: white;
            width: 48%;
        }
        .service-box .icon{
            width: 18%;
            margin-left: 30px;
            padding-bottom: 20px;
        }
        .service-box .text{
            width: 98%;
            display: block;
            padding-left: 30px;
            padding-right: 20px;
            padding-bottom: 20px;
            height: 10px;
        }
        .service-box .icon img{
            width: 80px;
            height: 80px;
            margin-top: 20px;
            border-radius: 50%;
            
        }
        .service-box .text h3{
            font-size: 20px;
            margin-top: 0px;
            text-align: left;
            padding: 0;
        }
        .service-box .text p{
            font-size: 15px;
            width: 100%;
            margin: 0;
            padding: 0;
            height: 85px;
        }

         /* Media Queries for Responsiveness */
         @media (max-width: 768px) {
            .navbar{
                width: 96%;
                border-radius: 20px;
            }
            .navbar ul {
                display: none;
            }
            .fas{
                display: none;
            }
            .navbar .menu-toggle {
                display: block;
                cursor: pointer;
                margin-right: 20px;
            }
            .navbar.active ul {
                display: flex;
                flex-direction: column;
                position: absolute;
                background-color: rgba(62, 72, 87, 0.9);
                width: 95%; /* Adjusted to match navbar width */
                top: 100px;
                z-index: 10;
                padding: 10px 0; /* Added padding for better spacing */
                border-radius: 30px;
                margin-right: auto;
                margin-left: auto;
            }
            .navbar.active ul li {
                padding: 10px; /* Added padding for each link */
                text-align: left; /* Align all text to the left */
                margin-left: 30px; /* Ensure no left margin for all links */
            }
            .service-box {
                display: block; /* Show service-box in block for 425px width */
                width: 100%; /* Full width for smaller screens */
            }
        }
        @media (min-width: 769px) {
            .navbar .menu-toggle {
                display: none; /* Hide menu icon on larger screens */
            }
            .row {
                flex-wrap: wrap; /* Allow wrapping for rows */
            }
            .service-box {
                width: 48%; /* Show 2 services in a row */
                margin-top: 20px;
            }
            .services-container{
                height: auto;
            }
        }
        @media (max-width: 425px) {
            .navbar ul {
                display: none;
            }
            .navbar .menu-toggle {
                display: block;
                cursor: pointer;
            }
            .navbar.active ul {
                display: flex;
                flex-direction: column;
                position: absolute;
                background-color: rgba(62, 72, 87, 0.9);
                width: 90%; /* Adjusted to match navbar width */
                top: 90px;
                border-radius: 30px;
                left: 5%; /* Centered the menu */
                z-index: 10;
                padding: 10px 0; /* Added padding for better spacing */
            }
            .navbar.active ul li {
                padding: 10px; /* Added padding for each link */
                text-align: left; /* Align all text to the left */
                margin-left: 30px; /* Ensure no left margin for all links */
            }
            .aboutus{
                height: auto;
                display: block;
            }
            .about-content{
                height: auto;
            }
            .about-content h3{
                font-size: 3rem;
            }
            .about-content p{
                height: 400px;
                padding-left: 10px;
            }
            #footer{
                display: block;
                height: auto;
            }
            .footer-left{
                margin-left: 10px;
                margin-bottom: 30px;
            }
            .footer-left h2{
                font-size: 25px;
                font-weight: bold;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            .footer-left p{
                font-size: 15px;
            }
            .footer-middle{
                margin-left: 10px;
                margin-bottom: 30px;
            }
            .footer-middle h2{
                font-size: 25px;
                font-weight: bold;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            .footer-middle a{
                font-size: 15px;
            }
            .footer-right{
                width: 100%;
            }
            .footer-right iframe{
                width: 100%;
            }
            #copyright{
                padding-bottom: 30px;
            }
            .services-container{
                height: auto;
                padding: 0 20px;
                max-width: 100%;
                margin-left: auto;
                margin-right: auto;
                padding-bottom: 30px;
                height: auto;
            }
            .service-box {
                display: flex; /* Show service-box in block for 425px width */
                width: 100%; /* Full width for smaller screens */
                margin-top: 20px;
                padding: 0;
                padding-bottom: 30px;
                
            }
            .title{
                font-size: 1rem;
                margin: 0;
                padding: 0;
                padding-top: 30px;
            }
            .row{
                display: block;
                width: 100%;
                padding-bottom: 30px;
            }
            .service-box .icon{
                width: 18%;
                margin-left: 30px;
                padding-bottom: 20px;
            }
            .service-box .text{
                width: 98%;
                display: block;
                padding-left: 30px;
                padding-right: 20px;
                padding-bottom: 20px;
                height: 10px;
            }
            .service-box .icon img{
                width: 50px;
                height: 50px;
                margin-top: 20px;
                border-radius: 50%;
                
            }
            .service-box .text h3{
                font-size: 20px;
                margin-top: 10px;
                text-align: left;
                padding: 0;
            }
            .service-box .text p{
                font-size: 10px;
                width: 100%;
                margin: 0;
                padding: 0;
                height: 40px;
            }
        }
</style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
</head>
<body>
    <nav class="navbar flex items-center justify-between p-4">
        <div class="logo w-12 h-12">
            <img src="../images/detactive.jpeg" alt="Company Logo" class="w-full h-full object-cover">
        </div>
        <div class="menu-toggle text-white" onclick="toggleMenu(this)">☰</div>
        <ul class="flex space-x-8 text-white hidden md:flex"> <!-- Hide on mobile -->
            <li><a href="../index.html">Home</a></li>
            <li><a href="about-us.html">About Us</a></li>
            <li><a href="service.html">Team members</a></li>
            <li><a href="image-gallary.html">Image Gallery</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
        </ul>
        <i class="fas fa-user-circle text-white icon"></i>
    </nav>
    <section class="aboutus">
        <div class="about-content">
            <h1 class="title">Team Member</h1>
                <div id="services" class="services-container">
                    <div class="row">
                        <div class="service-box">
                            <div class="icon">
                                <img src="../images/detactive.jpeg" alt="">
                            </div>
                            <div class="text">
                                <h3>Team Leader</h3>
                                <p>Name: Bhavsar Neev <br> Enrollment No: 23BECE30027 <br> Email: bhavsarneev09@gmail.com <br> Mobile Number: 9409179650</p>
                            </div>
                        </div>
                        <div class="service-box">
                            <div class="icon">
                                <img src="../images/detactive.jpeg" alt="">
                            </div>
                            <div class="text">
                                <h3>Team Member 1</h3>
                                <p>Name: Patel Dharm <br> Enrollment No: 23BECE30510 <br> Email: dharm.patel@gmail.com <br> Mobile Number: 7017737132</p>
                            </div>
                        </div>
                        <div class="service-box">
                            <div class="icon">
                                <img src="../images/detactive.jpeg" alt="">
                            </div>
                            <div class="text">
                                <h3>Team Member 2</h3>
                                <p>Name: Patel Nandiniben <br> Enrollment No: 24BECE30592 <br> Email: patelnandini2410@gmail.com <br> Mobile Number: 7862892699</p>
                            </div>
                        </div>
                        <div class="service-box">
                            <div class="icon">
                                <img src="../images/detactive.jpeg" alt="">
                            </div>
                            <div class="text">
                                <h3>Team Member 3</h3>
                                <p>Name: Prajapati Yash <br> Enrollment No: 23BEIT30174 <br> Email:yashprajapati5151@gmail.com <br> Mobile Number: 9662321188</p>
                            </div>
                        </div>
                        <div class="service-box">
                            <div class="icon">
                                <img src="../images/detactive.jpeg" alt="">
                            </div>
                            <div class="text">
                                <h3>Team Member 4</h3>
                                <p>Name: Solanki Twinkle <br> Enrollment No: 23BEIT30193 <br> Email:solankitwinkle688@gmail.com <br> Mobile Number: 9265124280</p>
                            </div>
                        </div>
                        
                    </div>
                </div>
        </div>
    </section>
    <footer class="flex justify-between p-4 bg-gray-800 text-white" id="footer">
        <div class="footer-left">
            <h2>Our Address</h2>
            <p>Ui Creation</p>
            <p>Bhavsar Vas , Near Old Post Office , vadali - 383235</p>
            <p>Mobile: +91 9409179650</p>
            <p>Name: Bhavsar Neev</p>
        </div>
        <div class="footer-middle">
            <h2>Nav Links</h2>
            <ul class="flex flex-col" id="nav">
                <li><a href="#" class="text-white">Home</a></li>
                <li><a href="#" class="text-white">About Us</a></li>
                <li><a href="#" class="text-white">Services</a></li>
                <li><a href="#" class="text-white">Gallery</a></li>
                <li><a href="#" class="text-white">Contact Us</a></li>
            </ul>
        </div>
        <div class="footer-right">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3151.835434509123!2d144.9537353153163!3d-37.81627997975157!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad642af0f11f3b3%3A0x5045675218ceed0!2sMelbourne%20CBD%2C%20Melbourne%20VIC%2C%20Australia!5e0!3m2!1sen!2sus!4v1616161616161!5m2!1sen!2sus" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
     </footer>
     <div class="text-center text-white p-4" id="copyright">
        <p>&copy; 2023 Ui Creation. All rights reserved.</p>
     </div>

     <script>
        function toggleMenu(element) {
            const navbar = document.querySelector('.navbar');
            const landingSection = document.querySelector('.aboutus');
            navbar.classList.toggle('active');
            if (navbar.classList.contains('active')) {
                landingSection.style.marginTop = '270px'; // Adjust this value as needed
                element.innerHTML = '✖'; // Change to close icon
            } else {
                landingSection.style.marginTop = '20px'; // Reset margin
                element.innerHTML = '☰'; // Change back to menu icon
            }
        }

        // GSAP Scroll Animation
        gsap.registerPlugin(ScrollTrigger);

        gsap.utils.toArray('.aboutus, .block-div2, .about, .image-gallery, .service').forEach((section) => {
            gsap.from(section, {
                scrollTrigger: {
                    trigger: section,
                    start: "top 80%",
                    toggleActions: "play none none reverse"
                },
                opacity: 0,
                y: 50,
                duration: 1
            });
        });
     </script>
</body>
</html>